{
  "$type": "Archive.User, Assembly-CSharp",
  "Account": "myy",
  "Password": "123",
  "Archives": {
    "$type": "Archive.Archive, Assembly-CSharp",
    "Path": "D:/Unity/Pokemon1/Assets/save/myy/Data.sav",
    "ArchivePlayer": {
      "$type": "Archive.ArchivePlayer, Assembly-CSharp",
      "speed_move": 40.0,
      "PlayerName": "myy",
      "Money": 8000,
      "CurrentPokemonList": {
        "$type": "Pokemon.Pokemon[], Assembly-CSharp",
        "$values": [
          null,
          null,
          null
        ]
      },
      "SpeedMove": 40.0,
      "Home": {
        "$type": "Player.Home, Assembly-CSharp",
        "Pokemon": {
          "$type": "System.Collections.ArrayList, mscorlib",
          "$values": []
        }
      },
      "BackpackStuff": {
        "$type": "Archive.ArchiveBackPackStuff, Assembly-CSharp",
        "StuffList": {
          "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
          "$values": []
        },
        "KindsOfStuff": 0,
        "Inventory": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Int32, mscorlib]], mscorlib"
        }
      },
      "BackPackPokemon": {
        "$type": "Player.BackPackPokemon, Assembly-CSharp",
        "Pokemon": {
          "$type": "Pokemon.Pokemon[], Assembly-CSharp",
          "$values": [
            {
              "$type": "Pokemon.Species.Charmander, Assembly-CSharp",
              "HpCurrent1": 19,
              "HpDefault1": 19,
              "AttackCurrent1": 11,
              "AttackDefault1": 11,
              "DefenseCurrent1": 9,
              "DefenseDefault1": 9,
              "SpecialAttackCurrent1": 9,
              "SpecialAttackDefault1": 9,
              "SpecialDefenseCurrent1": 10,
              "SpecialDefenseDefault1": 10,
              "SpeedCurrent1": 10,
              "SpeedDefault1": 10,
              "AttackLv1": 6,
              "DefenseLv1": 6,
              "SpecialAttackLv1": 6,
              "SpecialDefenseLv1": 6,
              "SpeedLv1": 6,
              "AccuracyLv1": 6,
              "EvasionLv1": 6,
              "StatCorrect1": {
                "$type": "System.Double[], mscorlib",
                "$values": [
                  0.25,
                  0.29,
                  0.33,
                  0.4,
                  0.5,
                  0.67,
                  1.0,
                  1.5,
                  2.0,
                  2.5,
                  3.0,
                  3.5,
                  4.0
                ]
              },
              "AccuracyCorrect1": {
                "$type": "System.Double[], mscorlib",
                "$values": [
                  0.33,
                  0.38,
                  0.43,
                  0.5,
                  0.6,
                  0.75,
                  1.0,
                  1.33,
                  1.67,
                  2.0,
                  2.33,
                  2.67,
                  3.0
                ]
              },
              "Number1": 4,
              "SpeciesName1": "Charmander",
              "AllMove1": {
                "$type": "System.Collections.ArrayList, mscorlib",
                "$values": [
                  {
                    "$type": "Pokemon.Move.PhysicalMove.Scratch, Assembly-CSharp",
                    "MoveName1": "Scratch",
                    "Type1": {
                      "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                      "TypeName": "Normal",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Electric",
                          "Fire",
                          "Flying",
                          "Grass",
                          "Normal",
                          "Poison",
                          "Water",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.PhysicalMove, Assembly-CSharp",
                      "CategoryName1": "Physical Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 35,
                    "PpCurrent1": 35,
                    "Power1": 40,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.StatusMove.Growl, Assembly-CSharp",
                    "MoveName1": "Growl",
                    "Type1": {
                      "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                      "TypeName": "Normal",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Electric",
                          "Fire",
                          "Flying",
                          "Grass",
                          "Normal",
                          "Poison",
                          "Water",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                      "CategoryName1": "Status Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 40,
                    "PpCurrent1": 40,
                    "Power1": 0,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  }
                ]
              },
              "LvMove1": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Pokemon.Move.Move, Assembly-CSharp]], mscorlib",
                "-1": {
                  "$type": "Pokemon.Move.PhysicalMove.Scratch, Assembly-CSharp",
                  "MoveName1": "Scratch",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.PhysicalMove, Assembly-CSharp",
                    "CategoryName1": "Physical Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 35,
                  "PpCurrent1": 35,
                  "Power1": 40,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "0": {
                  "$type": "Pokemon.Move.StatusMove.Growl, Assembly-CSharp",
                  "MoveName1": "Growl",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                    "CategoryName1": "Status Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 40,
                  "PpCurrent1": 40,
                  "Power1": 0,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "9": {
                  "$type": "Pokemon.Move.SpecialMove.Ember, Assembly-CSharp",
                  "MoveName1": "Ember",
                  "Type1": {
                    "$type": "Pokemon.Type.Fire, Assembly-CSharp",
                    "TypeName": "Fire",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Grass"
                      ]
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Flying",
                        "Poison",
                        "Electric",
                        "Normal",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Fire",
                        "Water"
                      ]
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.SpecialMove, Assembly-CSharp",
                    "CategoryName1": "Special Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 25,
                  "PpCurrent1": 25,
                  "Power1": 40,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "15": {
                  "$type": "Pokemon.Move.StatusMove.Leer, Assembly-CSharp",
                  "MoveName1": "Leer",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                    "CategoryName1": "Status Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 30,
                  "PpCurrent1": 30,
                  "Power1": 0,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                }
              },
              "SpeciesStrength1": {
                "$type": "System.Int32[], mscorlib",
                "$values": [
                  39,
                  52,
                  43,
                  60,
                  50,
                  65
                ]
              },
              "Type1": {
                "$type": "Pokemon.Type.Fire, Assembly-CSharp",
                "TypeName": "Fire",
                "SuperEffective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": [
                    "Grass"
                  ]
                },
                "Effective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": [
                    "Flying",
                    "Poison",
                    "Electric",
                    "Normal",
                    "Psychic"
                  ]
                },
                "NotVeryEffective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": [
                    "Fire",
                    "Water"
                  ]
                },
                "NotEffective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": []
                }
              },
              "ExpSpeed1": {
                "$type": "Pokemon.ExpSpeed.Slow, Assembly-CSharp",
                "SpeedRating": "Slow",
                "ExpAccumulate": {
                  "$type": "System.Int32[], mscorlib",
                  "$values": [
                    0,
                    9,
                    57,
                    96,
                    135,
                    179,
                    236,
                    314,
                    419,
                    560,
                    742,
                    973,
                    1261,
                    1612,
                    2035,
                    2535,
                    3120,
                    3798,
                    4575,
                    5460,
                    6458,
                    7577,
                    8825,
                    10208,
                    11735,
                    13411,
                    15244,
                    17242,
                    19411,
                    21760,
                    24294,
                    27021,
                    29949,
                    33084,
                    36435,
                    40007,
                    43808,
                    47846,
                    52127,
                    56660,
                    61450,
                    66505,
                    71833,
                    77440,
                    83335,
                    89523,
                    96012,
                    102810,
                    109923,
                    117360,
                    125126,
                    133229,
                    141677,
                    150476,
                    159635,
                    169159,
                    179056,
                    189334,
                    199999,
                    211060,
                    222522,
                    234393,
                    246681,
                    259392,
                    272535,
                    286115,
                    300140,
                    314618,
                    329555,
                    344960,
                    360838,
                    377197,
                    394045,
                    411388,
                    429235,
                    447591,
                    466464,
                    485862,
                    505791,
                    526260,
                    547274,
                    568841,
                    590969,
                    613664,
                    636935,
                    660787,
                    685228,
                    710266,
                    735907,
                    762160,
                    789030,
                    816525,
                    844653,
                    873420,
                    902835,
                    932903,
                    963632,
                    995030,
                    1027103,
                    1059860,
                    2147483647
                  ]
                }
              },
              "BasicExperience1": 65,
              "CatchRate1": 45,
              "EvolutionLv1": 16,
              "MinLv1": 1,
              "IndividualName1": "Charmander",
              "Nature1": {
                "$type": "Pokemon.Nature.Adamant, Assembly-CSharp",
                "NatureName": "Adamant",
                "AttackCorrection": 1.1,
                "DefenseCorrection": 1.0,
                "SpecialAttackCorrection": 0.9,
                "SpecialDefenseCorrection": 1.0,
                "SpeedCorrection": 1.0
              },
              "Iv1": 31,
              "Lv1": 5,
              "CurrentExp1": 0,
              "ExpNeed1": 179,
              "CurrentMoves1": {
                "$type": "Pokemon.Move.Move[], Assembly-CSharp",
                "$values": [
                  {
                    "$type": "Pokemon.Move.PhysicalMove.Scratch, Assembly-CSharp",
                    "MoveName1": "Scratch",
                    "Type1": {
                      "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                      "TypeName": "Normal",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Electric",
                          "Fire",
                          "Flying",
                          "Grass",
                          "Normal",
                          "Poison",
                          "Water",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.PhysicalMove, Assembly-CSharp",
                      "CategoryName1": "Physical Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 35,
                    "PpCurrent1": 35,
                    "Power1": 40,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.StatusMove.Growl, Assembly-CSharp",
                    "MoveName1": "Growl",
                    "Type1": {
                      "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                      "TypeName": "Normal",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Electric",
                          "Fire",
                          "Flying",
                          "Grass",
                          "Normal",
                          "Poison",
                          "Water",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                      "CategoryName1": "Status Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 40,
                    "PpCurrent1": 40,
                    "Power1": 0,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.Move, Assembly-CSharp",
                    "MoveName1": null,
                    "Type1": null,
                    "Category1": null,
                    "PpDefault1": 0,
                    "PpCurrent1": 0,
                    "Power1": 0,
                    "Accuracy1": 0,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.Move, Assembly-CSharp",
                    "MoveName1": null,
                    "Type1": null,
                    "Category1": null,
                    "PpDefault1": 0,
                    "PpCurrent1": 0,
                    "Power1": 0,
                    "Accuracy1": 0,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  }
                ]
              },
              "CurrentUse1": null,
              "LastUse1": null,
              "LastReceived1": null,
              "CurrentStates1": {
                "$type": "System.Collections.ArrayList, mscorlib",
                "$values": []
              },
              "StatusCondition1": {
                "$type": "Pokemon.StatusCondition.Normal, Assembly-CSharp",
                "StatusConditionName1": "Normal",
                "Round1": 0
              }
            },
            {
              "$type": "Pokemon.Species.Pikachu, Assembly-CSharp",
              "HpCurrent1": 19,
              "HpDefault1": 19,
              "AttackCurrent1": 11,
              "AttackDefault1": 11,
              "DefenseCurrent1": 7,
              "DefenseDefault1": 7,
              "SpecialAttackCurrent1": 10,
              "SpecialAttackDefault1": 10,
              "SpecialDefenseCurrent1": 9,
              "SpecialDefenseDefault1": 9,
              "SpeedCurrent1": 11,
              "SpeedDefault1": 11,
              "AttackLv1": 6,
              "DefenseLv1": 6,
              "SpecialAttackLv1": 6,
              "SpecialDefenseLv1": 6,
              "SpeedLv1": 6,
              "AccuracyLv1": 6,
              "EvasionLv1": 6,
              "StatCorrect1": {
                "$type": "System.Double[], mscorlib",
                "$values": [
                  0.25,
                  0.29,
                  0.33,
                  0.4,
                  0.5,
                  0.67,
                  1.0,
                  1.5,
                  2.0,
                  2.5,
                  3.0,
                  3.5,
                  4.0
                ]
              },
              "AccuracyCorrect1": {
                "$type": "System.Double[], mscorlib",
                "$values": [
                  0.33,
                  0.38,
                  0.43,
                  0.5,
                  0.6,
                  0.75,
                  1.0,
                  1.33,
                  1.67,
                  2.0,
                  2.33,
                  2.67,
                  3.0
                ]
              },
              "Number1": 13,
              "SpeciesName1": "Pikachu",
              "AllMove1": {
                "$type": "System.Collections.ArrayList, mscorlib",
                "$values": [
                  {
                    "$type": "Pokemon.Move.SpecialMove.ThunderShock, Assembly-CSharp",
                    "MoveName1": "Thunder Shock",
                    "Type1": {
                      "$type": "Pokemon.Type.Electric, Assembly-CSharp",
                      "TypeName": "Electric",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Flying",
                          "Water"
                        ]
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Poison",
                          "Fire",
                          "Normal",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Grass",
                          "Electric"
                        ]
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.SpecialMove, Assembly-CSharp",
                      "CategoryName1": "Special Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 30,
                    "PpCurrent1": 30,
                    "Power1": 40,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.StatusMove.Growl, Assembly-CSharp",
                    "MoveName1": "Growl",
                    "Type1": {
                      "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                      "TypeName": "Normal",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Electric",
                          "Fire",
                          "Flying",
                          "Grass",
                          "Normal",
                          "Poison",
                          "Water",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                      "CategoryName1": "Status Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 40,
                    "PpCurrent1": 40,
                    "Power1": 0,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  }
                ]
              },
              "LvMove1": {
                "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Pokemon.Move.Move, Assembly-CSharp]], mscorlib",
                "-1": {
                  "$type": "Pokemon.Move.SpecialMove.ThunderShock, Assembly-CSharp",
                  "MoveName1": "Thunder Shock",
                  "Type1": {
                    "$type": "Pokemon.Type.Electric, Assembly-CSharp",
                    "TypeName": "Electric",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Flying",
                        "Water"
                      ]
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Poison",
                        "Fire",
                        "Normal",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Grass",
                        "Electric"
                      ]
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.SpecialMove, Assembly-CSharp",
                    "CategoryName1": "Special Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 30,
                  "PpCurrent1": 30,
                  "Power1": 40,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "0": {
                  "$type": "Pokemon.Move.StatusMove.Growl, Assembly-CSharp",
                  "MoveName1": "Growl",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                    "CategoryName1": "Status Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 40,
                  "PpCurrent1": 40,
                  "Power1": 0,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "6": {
                  "$type": "Pokemon.Move.StatusMove.TailWhip, Assembly-CSharp",
                  "MoveName1": "Tail Whip",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                    "CategoryName1": "Status Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 30,
                  "PpCurrent1": 30,
                  "Power1": 0,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "8": {
                  "$type": "Pokemon.Move.StatusMove.ThunderWave, Assembly-CSharp",
                  "MoveName1": "Thunder Wave",
                  "Type1": {
                    "$type": "Pokemon.Type.Electric, Assembly-CSharp",
                    "TypeName": "Electric",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Flying",
                        "Water"
                      ]
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Poison",
                        "Fire",
                        "Normal",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Grass",
                        "Electric"
                      ]
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                    "CategoryName1": "Status Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 20,
                  "PpCurrent1": 20,
                  "Power1": 0,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "11": {
                  "$type": "Pokemon.Move.PhysicalMove.QuickAttack, Assembly-CSharp",
                  "MoveName1": "Quick Attack",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.PhysicalMove, Assembly-CSharp",
                    "CategoryName1": "Physical Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 30,
                  "PpCurrent1": 30,
                  "Power1": 40,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 1,
                  "Available1": true
                },
                "15": {
                  "$type": "Pokemon.Move.StatusMove.DoubleTeam, Assembly-CSharp",
                  "MoveName1": "Double Team",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                    "CategoryName1": "Status Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 15,
                  "PpCurrent1": 15,
                  "Power1": 0,
                  "Accuracy1": 900,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "20": {
                  "$type": "Pokemon.Move.PhysicalMove.Slam, Assembly-CSharp",
                  "MoveName1": "Slam",
                  "Type1": {
                    "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                    "TypeName": "Normal",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Poison",
                        "Water",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.PhysicalMove, Assembly-CSharp",
                    "CategoryName1": "Physical Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 20,
                  "PpCurrent1": 20,
                  "Power1": 80,
                  "Accuracy1": 75,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "26": {
                  "$type": "Pokemon.Move.SpecialMove.Thunderbolt, Assembly-CSharp",
                  "MoveName1": "Thunderbolt",
                  "Type1": {
                    "$type": "Pokemon.Type.Electric, Assembly-CSharp",
                    "TypeName": "Electric",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Flying",
                        "Water"
                      ]
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Poison",
                        "Fire",
                        "Normal",
                        "Psychic"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Grass",
                        "Electric"
                      ]
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.SpecialMove, Assembly-CSharp",
                    "CategoryName1": "Special Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 15,
                  "PpCurrent1": 15,
                  "Power1": 95,
                  "Accuracy1": 100,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                },
                "33": {
                  "$type": "Pokemon.Move.StatusMove.Agility, Assembly-CSharp",
                  "MoveName1": "Agility",
                  "Type1": {
                    "$type": "Pokemon.Type.Psychic, Assembly-CSharp",
                    "TypeName": "Psychic",
                    "SuperEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Poison"
                      ]
                    },
                    "Effective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Electric",
                        "Fire",
                        "Flying",
                        "Grass",
                        "Normal",
                        "Water"
                      ]
                    },
                    "NotVeryEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": [
                        "Psychic"
                      ]
                    },
                    "NotEffective": {
                      "$type": "System.Collections.ArrayList, mscorlib",
                      "$values": []
                    }
                  },
                  "Category1": {
                    "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                    "CategoryName1": "Status Move",
                    "CalculativeAttack1": 0,
                    "CalculativeDefense1": 0,
                    "CalculativeAttackLv1": 0,
                    "CalculativeDefenseLv1": 0
                  },
                  "PpDefault1": 30,
                  "PpCurrent1": 30,
                  "Power1": 0,
                  "Accuracy1": 900,
                  "Damage1": 0,
                  "C1": 0,
                  "EasyToHit1": {
                    "$type": "System.Int32[], mscorlib",
                    "$values": [
                      16,
                      8,
                      4,
                      3,
                      2
                    ]
                  },
                  "Priority1": 0,
                  "Available1": true
                }
              },
              "SpeciesStrength1": {
                "$type": "System.Int32[], mscorlib",
                "$values": [
                  35,
                  55,
                  30,
                  50,
                  40,
                  90
                ]
              },
              "Type1": {
                "$type": "Pokemon.Type.Electric, Assembly-CSharp",
                "TypeName": "Electric",
                "SuperEffective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": [
                    "Flying",
                    "Water"
                  ]
                },
                "Effective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": [
                    "Poison",
                    "Fire",
                    "Normal",
                    "Psychic"
                  ]
                },
                "NotVeryEffective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": [
                    "Grass",
                    "Electric"
                  ]
                },
                "NotEffective": {
                  "$type": "System.Collections.ArrayList, mscorlib",
                  "$values": []
                }
              },
              "ExpSpeed1": {
                "$type": "Pokemon.ExpSpeed.Fast, Assembly-CSharp",
                "SpeedRating": "Fast",
                "ExpAccumulate": {
                  "$type": "System.Int32[], mscorlib",
                  "$values": [
                    0,
                    8,
                    27,
                    64,
                    125,
                    216,
                    343,
                    512,
                    729,
                    1000,
                    1331,
                    1728,
                    2197,
                    2744,
                    3375,
                    4096,
                    4913,
                    5832,
                    6859,
                    8000,
                    9261,
                    10648,
                    12167,
                    13824,
                    15625,
                    17576,
                    19683,
                    21952,
                    24389,
                    27000,
                    29791,
                    32768,
                    35937,
                    39304,
                    42875,
                    46656,
                    50653,
                    54872,
                    59319,
                    64000,
                    68921,
                    74088,
                    79507,
                    85184,
                    91125,
                    97336,
                    103823,
                    110592,
                    117649,
                    125000,
                    132651,
                    140608,
                    148877,
                    157464,
                    166375,
                    175616,
                    185193,
                    195112,
                    205379,
                    216000,
                    226981,
                    238328,
                    250047,
                    262144,
                    274625,
                    287496,
                    300763,
                    314432,
                    328509,
                    343000,
                    357911,
                    373248,
                    389017,
                    405224,
                    421875,
                    438976,
                    456533,
                    474552,
                    493039,
                    512000,
                    531441,
                    551368,
                    571787,
                    592704,
                    614125,
                    636056,
                    658503,
                    681472,
                    704969,
                    729000,
                    753571,
                    778688,
                    804357,
                    830584,
                    857375,
                    884736,
                    912673,
                    941192,
                    970299,
                    1000000,
                    2147483647
                  ]
                }
              },
              "BasicExperience1": 82,
              "CatchRate1": 190,
              "EvolutionLv1": 38,
              "MinLv1": 1,
              "IndividualName1": "Pikachu",
              "Nature1": {
                "$type": "Pokemon.Nature.Gentle, Assembly-CSharp",
                "NatureName": "Gentle",
                "AttackCorrection": 1.0,
                "DefenseCorrection": 0.9,
                "SpecialAttackCorrection": 1.0,
                "SpecialDefenseCorrection": 1.1,
                "SpeedCorrection": 1.0
              },
              "Iv1": 31,
              "Lv1": 5,
              "CurrentExp1": 0,
              "ExpNeed1": 216,
              "CurrentMoves1": {
                "$type": "Pokemon.Move.Move[], Assembly-CSharp",
                "$values": [
                  {
                    "$type": "Pokemon.Move.SpecialMove.ThunderShock, Assembly-CSharp",
                    "MoveName1": "Thunder Shock",
                    "Type1": {
                      "$type": "Pokemon.Type.Electric, Assembly-CSharp",
                      "TypeName": "Electric",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Flying",
                          "Water"
                        ]
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Poison",
                          "Fire",
                          "Normal",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Grass",
                          "Electric"
                        ]
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.SpecialMove, Assembly-CSharp",
                      "CategoryName1": "Special Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 30,
                    "PpCurrent1": 30,
                    "Power1": 40,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.StatusMove.Growl, Assembly-CSharp",
                    "MoveName1": "Growl",
                    "Type1": {
                      "$type": "Pokemon.Type.Normal, Assembly-CSharp",
                      "TypeName": "Normal",
                      "SuperEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "Effective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": [
                          "Electric",
                          "Fire",
                          "Flying",
                          "Grass",
                          "Normal",
                          "Poison",
                          "Water",
                          "Psychic"
                        ]
                      },
                      "NotVeryEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      },
                      "NotEffective": {
                        "$type": "System.Collections.ArrayList, mscorlib",
                        "$values": []
                      }
                    },
                    "Category1": {
                      "$type": "Pokemon.Move.Category.StatusMove, Assembly-CSharp",
                      "CategoryName1": "Status Move",
                      "CalculativeAttack1": 0,
                      "CalculativeDefense1": 0,
                      "CalculativeAttackLv1": 0,
                      "CalculativeDefenseLv1": 0
                    },
                    "PpDefault1": 40,
                    "PpCurrent1": 40,
                    "Power1": 0,
                    "Accuracy1": 100,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.Move, Assembly-CSharp",
                    "MoveName1": null,
                    "Type1": null,
                    "Category1": null,
                    "PpDefault1": 0,
                    "PpCurrent1": 0,
                    "Power1": 0,
                    "Accuracy1": 0,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  },
                  {
                    "$type": "Pokemon.Move.Move, Assembly-CSharp",
                    "MoveName1": null,
                    "Type1": null,
                    "Category1": null,
                    "PpDefault1": 0,
                    "PpCurrent1": 0,
                    "Power1": 0,
                    "Accuracy1": 0,
                    "Damage1": 0,
                    "C1": 0,
                    "EasyToHit1": {
                      "$type": "System.Int32[], mscorlib",
                      "$values": [
                        16,
                        8,
                        4,
                        3,
                        2
                      ]
                    },
                    "Priority1": 0,
                    "Available1": true
                  }
                ]
              },
              "CurrentUse1": null,
              "LastUse1": null,
              "LastReceived1": null,
              "CurrentStates1": {
                "$type": "System.Collections.ArrayList, mscorlib",
                "$values": []
              },
              "StatusCondition1": {
                "$type": "Pokemon.StatusCondition.Normal, Assembly-CSharp",
                "StatusConditionName1": "Normal",
                "Round1": 0
              }
            },
            null,
            null,
            null,
            null
          ]
        },
        "Pointer": 2
      }
    },
    "ID": 0
  }
}